<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"/>

        <variable
            name="myAdapter"
            type="com.mystrawberry.baikedonotstarve.adapter.MyAdapter"/>

    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:DrawerElevation="@{@dimen/h}">
            <FrameLayout
                android:id="@+id/main_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                >

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_gravity="start"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                app:adapter="@{myAdapter}"
                android:background="@color/primary_light"
                app:layoutManager="@{layoutManager}"/>


        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>

</layout>

