<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="baseInfo"
            type="com.mystrawberry.baikedonotstarve.info.BaseInfo"/>
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_width="match_parent"
        tools:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/frament_rv_main_item_selector">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@{baseInfo.drawableRId}"
            tools:src="@drawable/wigfrid"
            android:contentDescription="@string/app_name"/>

        <TextView
            android:gravity="center"
            android:id="@+id/name"
            tools:text="女战神"
            android:text="@{baseInfo.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"/>


    </LinearLayout>
</layout>