<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="drawableId"
            type="int"/>

        <variable
            name="mainName"
            type="String"/>
    </data>
<LinearLayout
    android:clickable="true"
    android:background="@drawable/rv_main_item_selector"
    android:gravity="center_vertical|left"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@{drawableId}"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/tv_item_main"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{mainName}"
        android:textColor="#aa000000"
        android:textSize="16sp"
        android:background="@android:color/transparent"/>

</LinearLayout>



</layout>
